<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flaticon Webfont</title>
    <link rel="stylesheet" type="text/css" href="flaticon_bkfhm.css"/>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol, ul {
            list-style: none;
        }

        blockquote, q {
            quotes: none;
        }

        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        body {
            font-family: Inter, 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 15px;
            line-height: 1.6;
            color: #777777;
        }

        a {
            color: #52D999;
            font-weight: bold;
            text-decoration: none;
        }

        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
            font-family: Flaticon;
            font-size: 32px;
            line-height: 1.25;
            font-style: normal;
            margin-left: 20px;
            color: #424242;
        }

        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 1em;
        }

        .title {
            margin-bottom: 24px;
            text-transform: uppercase;
            font-weight: bold;
        }

        header {
            text-align: center;
            padding: 24px;
        }

        header .logo {
            height: auto;
            border: none;
            display: inline-block;
        }

        header strong {
            font-size: 24px;
            line-height: 1.25;
            font-weight: 500;
            vertical-align: middle;
        }

        .demo {
            margin: 2em auto;
            line-height: 1.25;
        }

        .demo ul li {
            margin-bottom: 12px;
        }

        .demo ul li code {
            background-color: #121212;
            border-radius: 3px;
            padding: 12px;
            display: inline-block;
            color: #fff;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
            font-weight: lighter;
            margin-top: 12px;
            font-size: 13px;
            word-break: break-all;
        }

        .demo ul li code .red {
            color: #EB644C;
        }

        .demo ul li code .green {
            color: #52D999;
        }

        .demo ul li code .yellow {
            color: #FFF4D9;
        }

        .demo ul li code .blue {
            color: #648EEF;
        }

        .demo ul li code .purple {
            color: #6569BD;
        }

        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }

        #glyphs {
            border-bottom: 1px solid #E5E5E5;
            padding: 2em 0;
            text-align: center;
        }

        .glyph {
            display: inline-block;
            width: 9em;
            margin: 1em;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }

        .glyph .flaticon {
            padding: 10px;
            display: block;
            font-family: "Flaticon";
            font-size: 64px;
            line-height: 1;
        }

        .glyph .flaticon:before {
            font-size: 64px;
            color: #777777;
            margin-left: 0;
        }

        .class-name {
            font-size: 0.65em;
            background-color: #E5E5E5;
            color: #9C9C9C;
            border-radius: 4px 4px 0 0;
            padding: 0.5em;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
        }

        .author-name {
            font-size: 0.6em;
            background-color: #EFF3F6;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }

        .author-name a {
            color: #121212;
        }

        .class-name:last-child {
            font-size: 10px;
            line-height: 1.75;
            color: #888;
        }

        .class-name:last-child a {
            font-size: 10px;
            line-height: 1.75;
            color: #555;
        }

        .glyph > input {
            display: block;
            width: 100px;
            margin: 5px auto;
            text-align: center;
            font-size: 12px;
            line-height: 1.75;
            cursor: text;
        }

        .glyph > input.icon-input {
            font-family: "Flaticon";
            font-size: 15px;
            line-height: 1.6;
            margin-bottom: 10px;
        }

        .attribution .title {
            margin-top: 2em;
        }

        .attribution textarea {
            background-color: #F8FAFB;
            color: #121212;
            padding: 1em;
            border: none;
            box-shadow: none;
            border: 1px solid #E5E5E5;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 13px;
            line-height: 1.6;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
            -webkit-appearance: none;
        }

        .attribution textarea:hover {
            border-color: #CFD9E0;
        }

        .attribution textarea:focus {
            border-color: #52D999;
        }

        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }

        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }

        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 1em;
        }

        .iconsuse .image p {
            margin-bottom: 1em;
        }

        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 10px;
            color: #FFFF99;
            margin-top: 1em;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
        }

        .flaticon:before {
            color: #777777;
        }

        #footer {
            text-align: center;
            background-color: #121212;
            color: #9C9C9C;
            padding: 12px;
            font-size: 13px;
            line-height: 1.6;
        }

        #footer a {
            font-weight: normal;
        }

        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }

        .preview {
            width: 100px;
            display: inline-block;
            margin: 10px;
        }

        .preview .inner {
            display: inline-block;
            width: 100%;
            text-align: center;
            background: #F7F7F7;
            -webkit-border-radius: 3px 3px 0 0;
            -moz-border-radius: 3px 3px 0 0;
            border-radius: 3px 3px 0 0;
        }

        .preview .inner  {
            line-height: 85px;
            font-size: 40px;
            color: #424242;
        }

        .label {
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
            font-size: 10px;
            font-family: Monaco, monospace;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background: #ddd;
            -webkit-border-radius: 0 0 3px 3px;
            -moz-border-radius: 0 0 3px 3px;
            border-radius: 0 0 3px 3px;
            color: #777;
        }
    </style>
</head>
<body>
    <header>
        <a href="https://www.flaticon.com/" target="_blank" class="logo">
            <img src="https://www.flaticon.com/media/dist/min/img/logos/flaticon-by-positive-hor.svg" alt="logo">
        </a>
    </header>
    <section class="demo wrapper">

        <p class="title">Webfont Instructions</p>

        <ul>
            <li>
                <span class="num">1. </span>Copy the "Fonts" files and CSS files to your website CSS folder.
            </li>
            <li>
                <span class="num">2. </span>Add the CSS link to your website source code on header.
                <code class="big">
                    &lt;<span class="red">head</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;<span class="red">link</span> <span class="green">rel</span>=<span
                        class="yellow">"stylesheet"</span> <span class="green">type</span>=<span
                        class="yellow">"text/css"</span> <span class="green">href</span>=<span class="yellow">"your_website_domain/css_root/flaticon_collection_name.css"</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">head</span>&gt;
                </code>
            </li>

            <li>
                <p>
                    <span class="num">3. </span>Use the icon class on <code>"<span class="blue">display</span>:<span
                        class="purple"> inline</span>"</code> elements:
                    <br/>
                    Use example: <code>&lt;<span class="red">i</span> <span class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span
                        class="red">i</span>&gt;</code> or <code>&lt;<span class="red">span</span> <span
                        class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span
                        class="red">span</span>&gt;</code>
            </li>
        </ul>

    </section>
    <section id="glyphs">
            <div class="glyph">
                <i class="flaticon flaticon-placeholder"></i>
                <div class="class-name">.flaticon-placeholder</div>
                <div class="author-name">Author: #author-link-flaticon-placeholder# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-phone-call"></i>
                <div class="class-name">.flaticon-phone-call</div>
                <div class="author-name">Author: #author-link-flaticon-phone-call# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-telephone"></i>
                <div class="class-name">.flaticon-telephone</div>
                <div class="author-name">Author: #author-link-flaticon-telephone# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-envelope"></i>
                <div class="class-name">.flaticon-envelope</div>
                <div class="author-name">Author: #author-link-flaticon-envelope# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-clock"></i>
                <div class="class-name">.flaticon-clock</div>
                <div class="author-name">Author: #author-link-flaticon-clock# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-clock-1"></i>
                <div class="class-name">.flaticon-clock-1</div>
                <div class="author-name">Author: #author-link-flaticon-clock-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-search"></i>
                <div class="class-name">.flaticon-search</div>
                <div class="author-name">Author: #author-link-flaticon-search# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-left-chevron"></i>
                <div class="class-name">.flaticon-left-chevron</div>
                <div class="author-name">Author: #author-link-flaticon-left-chevron# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-investment"></i>
                <div class="class-name">.flaticon-investment</div>
                <div class="author-name">Author: #author-link-flaticon-investment# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-pie-chart"></i>
                <div class="class-name">.flaticon-pie-chart</div>
                <div class="author-name">Author: #author-link-flaticon-pie-chart# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-money"></i>
                <div class="class-name">.flaticon-money</div>
                <div class="author-name">Author: #author-link-flaticon-money# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-calculator"></i>
                <div class="class-name">.flaticon-calculator</div>
                <div class="author-name">Author: #author-link-flaticon-calculator# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-target"></i>
                <div class="class-name">.flaticon-target</div>
                <div class="author-name">Author: #author-link-flaticon-target# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-hand"></i>
                <div class="class-name">.flaticon-hand</div>
                <div class="author-name">Author: #author-link-flaticon-hand# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-pie-chart-1"></i>
                <div class="class-name">.flaticon-pie-chart-1</div>
                <div class="author-name">Author: #author-link-flaticon-pie-chart-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-startup"></i>
                <div class="class-name">.flaticon-startup</div>
                <div class="author-name">Author: #author-link-flaticon-startup# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-megaphone"></i>
                <div class="class-name">.flaticon-megaphone</div>
                <div class="author-name">Author: #author-link-flaticon-megaphone# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-statistics"></i>
                <div class="class-name">.flaticon-statistics</div>
                <div class="author-name">Author: #author-link-flaticon-statistics# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-report"></i>
                <div class="class-name">.flaticon-report</div>
                <div class="author-name">Author: #author-link-flaticon-report# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-savings"></i>
                <div class="class-name">.flaticon-savings</div>
                <div class="author-name">Author: #author-link-flaticon-savings# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-accountant"></i>
                <div class="class-name">.flaticon-accountant</div>
                <div class="author-name">Author: #author-link-flaticon-accountant# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-startup-1"></i>
                <div class="class-name">.flaticon-startup-1</div>
                <div class="author-name">Author: #author-link-flaticon-startup-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-start-up"></i>
                <div class="class-name">.flaticon-start-up</div>
                <div class="author-name">Author: #author-link-flaticon-start-up# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-achievement"></i>
                <div class="class-name">.flaticon-achievement</div>
                <div class="author-name">Author: #author-link-flaticon-achievement# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-handshake"></i>
                <div class="class-name">.flaticon-handshake</div>
                <div class="author-name">Author: #author-link-flaticon-handshake# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-medal"></i>
                <div class="class-name">.flaticon-medal</div>
                <div class="author-name">Author: #author-link-flaticon-medal# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-wallet"></i>
                <div class="class-name">.flaticon-wallet</div>
                <div class="author-name">Author: #author-link-flaticon-wallet# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-personal"></i>
                <div class="class-name">.flaticon-personal</div>
                <div class="author-name">Author: #author-link-flaticon-personal# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-calculator-1"></i>
                <div class="class-name">.flaticon-calculator-1</div>
                <div class="author-name">Author: #author-link-flaticon-calculator-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-money-bag"></i>
                <div class="class-name">.flaticon-money-bag</div>
                <div class="author-name">Author: #author-link-flaticon-money-bag# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-certificate"></i>
                <div class="class-name">.flaticon-certificate</div>
                <div class="author-name">Author: #author-link-flaticon-certificate# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-briefcase"></i>
                <div class="class-name">.flaticon-briefcase</div>
                <div class="author-name">Author: #author-link-flaticon-briefcase# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-database"></i>
                <div class="class-name">.flaticon-database</div>
                <div class="author-name">Author: #author-link-flaticon-database# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-target-1"></i>
                <div class="class-name">.flaticon-target-1</div>
                <div class="author-name">Author: #author-link-flaticon-target-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-partner"></i>
                <div class="class-name">.flaticon-partner</div>
                <div class="author-name">Author: #author-link-flaticon-partner# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-rating"></i>
                <div class="class-name">.flaticon-rating</div>
                <div class="author-name">Author: #author-link-flaticon-rating# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-money-bag-1"></i>
                <div class="class-name">.flaticon-money-bag-1</div>
                <div class="author-name">Author: #author-link-flaticon-money-bag-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-credit-card"></i>
                <div class="class-name">.flaticon-credit-card</div>
                <div class="author-name">Author: #author-link-flaticon-credit-card# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-envelope-1"></i>
                <div class="class-name">.flaticon-envelope-1</div>
                <div class="author-name">Author: #author-link-flaticon-envelope-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-umbrella"></i>
                <div class="class-name">.flaticon-umbrella</div>
                <div class="author-name">Author: #author-link-flaticon-umbrella# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-idea"></i>
                <div class="class-name">.flaticon-idea</div>
                <div class="author-name">Author: #author-link-flaticon-idea# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-paper-plane"></i>
                <div class="class-name">.flaticon-paper-plane</div>
                <div class="author-name">Author: #author-link-flaticon-paper-plane# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-insurance"></i>
                <div class="class-name">.flaticon-insurance</div>
                <div class="author-name">Author: #author-link-flaticon-insurance# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-luggage"></i>
                <div class="class-name">.flaticon-luggage</div>
                <div class="author-name">Author: #author-link-flaticon-luggage# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-real-estate"></i>
                <div class="class-name">.flaticon-real-estate</div>
                <div class="author-name">Author: #author-link-flaticon-real-estate# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-family"></i>
                <div class="class-name">.flaticon-family</div>
                <div class="author-name">Author: #author-link-flaticon-family# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-house"></i>
                <div class="class-name">.flaticon-house</div>
                <div class="author-name">Author: #author-link-flaticon-house# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-tax"></i>
                <div class="class-name">.flaticon-tax</div>
                <div class="author-name">Author: #author-link-flaticon-tax# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-growth"></i>
                <div class="class-name">.flaticon-growth</div>
                <div class="author-name">Author: #author-link-flaticon-growth# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-analytics"></i>
                <div class="class-name">.flaticon-analytics</div>
                <div class="author-name">Author: #author-link-flaticon-analytics# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-seo"></i>
                <div class="class-name">.flaticon-seo</div>
                <div class="author-name">Author: #author-link-flaticon-seo# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-digital-marketing"></i>
                <div class="class-name">.flaticon-digital-marketing</div>
                <div class="author-name">Author: #author-link-flaticon-digital-marketing# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-email"></i>
                <div class="class-name">.flaticon-email</div>
                <div class="author-name">Author: #author-link-flaticon-email# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-health-insurance"></i>
                <div class="class-name">.flaticon-health-insurance</div>
                <div class="author-name">Author: #author-link-flaticon-health-insurance# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-protection"></i>
                <div class="class-name">.flaticon-protection</div>
                <div class="author-name">Author: #author-link-flaticon-protection# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-design"></i>
                <div class="class-name">.flaticon-design</div>
                <div class="author-name">Author: #author-link-flaticon-design# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-money-1"></i>
                <div class="class-name">.flaticon-money-1</div>
                <div class="author-name">Author: #author-link-flaticon-money-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-mobile-app"></i>
                <div class="class-name">.flaticon-mobile-app</div>
                <div class="author-name">Author: #author-link-flaticon-mobile-app# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-live-chat"></i>
                <div class="class-name">.flaticon-live-chat</div>
                <div class="author-name">Author: #author-link-flaticon-live-chat# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-road"></i>
                <div class="class-name">.flaticon-road</div>
                <div class="author-name">Author: #author-link-flaticon-road# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-diamond"></i>
                <div class="class-name">.flaticon-diamond</div>
                <div class="author-name">Author: #author-link-flaticon-diamond# </div>
            </div>

    </section>

    <section class="attribution wrapper"   style="text-align:center;">

        <div class="title">License and attribution:</div><div class="attrDiv">Font generated by <a href="https://www.flaticon.com">flaticon.com</a>. <div>#allAuthorLinksCC# #allAuthorLinksBasic# </div>
        </div>
        <div class="title">Copy the Attribution License:</div>

        <textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;https://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;. #allAuthorLinksCC# #allAuthorLinksBasic#
        </textarea>

    </section>

    <section class="iconsuse">

        <div class="title">Examples:</div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-placeholder"></i>
                    <span>&lt;i class=&quot;flaticon-placeholder&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-phone-call"></i>
                    <span>&lt;i class=&quot;flaticon-phone-call&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-telephone"></i>
                    <span>&lt;i class=&quot;flaticon-telephone&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-envelope"></i>
                    <span>&lt;i class=&quot;flaticon-envelope&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-clock"></i>
                    <span>&lt;i class=&quot;flaticon-clock&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-clock-1"></i>
                    <span>&lt;i class=&quot;flaticon-clock-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-search"></i>
                    <span>&lt;i class=&quot;flaticon-search&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-left-chevron"></i>
                    <span>&lt;i class=&quot;flaticon-left-chevron&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-investment"></i>
                    <span>&lt;i class=&quot;flaticon-investment&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-pie-chart"></i>
                    <span>&lt;i class=&quot;flaticon-pie-chart&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-money"></i>
                    <span>&lt;i class=&quot;flaticon-money&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-calculator"></i>
                    <span>&lt;i class=&quot;flaticon-calculator&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-target"></i>
                    <span>&lt;i class=&quot;flaticon-target&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-hand"></i>
                    <span>&lt;i class=&quot;flaticon-hand&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-pie-chart-1"></i>
                    <span>&lt;i class=&quot;flaticon-pie-chart-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-startup"></i>
                    <span>&lt;i class=&quot;flaticon-startup&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-megaphone"></i>
                    <span>&lt;i class=&quot;flaticon-megaphone&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-statistics"></i>
                    <span>&lt;i class=&quot;flaticon-statistics&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-report"></i>
                    <span>&lt;i class=&quot;flaticon-report&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-savings"></i>
                    <span>&lt;i class=&quot;flaticon-savings&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-accountant"></i>
                    <span>&lt;i class=&quot;flaticon-accountant&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-startup-1"></i>
                    <span>&lt;i class=&quot;flaticon-startup-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-start-up"></i>
                    <span>&lt;i class=&quot;flaticon-start-up&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-achievement"></i>
                    <span>&lt;i class=&quot;flaticon-achievement&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-handshake"></i>
                    <span>&lt;i class=&quot;flaticon-handshake&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-medal"></i>
                    <span>&lt;i class=&quot;flaticon-medal&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-wallet"></i>
                    <span>&lt;i class=&quot;flaticon-wallet&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-personal"></i>
                    <span>&lt;i class=&quot;flaticon-personal&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-calculator-1"></i>
                    <span>&lt;i class=&quot;flaticon-calculator-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-money-bag"></i>
                    <span>&lt;i class=&quot;flaticon-money-bag&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-certificate"></i>
                    <span>&lt;i class=&quot;flaticon-certificate&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-briefcase"></i>
                    <span>&lt;i class=&quot;flaticon-briefcase&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-database"></i>
                    <span>&lt;i class=&quot;flaticon-database&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-target-1"></i>
                    <span>&lt;i class=&quot;flaticon-target-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-partner"></i>
                    <span>&lt;i class=&quot;flaticon-partner&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-rating"></i>
                    <span>&lt;i class=&quot;flaticon-rating&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-money-bag-1"></i>
                    <span>&lt;i class=&quot;flaticon-money-bag-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-credit-card"></i>
                    <span>&lt;i class=&quot;flaticon-credit-card&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-envelope-1"></i>
                    <span>&lt;i class=&quot;flaticon-envelope-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-umbrella"></i>
                    <span>&lt;i class=&quot;flaticon-umbrella&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-idea"></i>
                    <span>&lt;i class=&quot;flaticon-idea&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-paper-plane"></i>
                    <span>&lt;i class=&quot;flaticon-paper-plane&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-insurance"></i>
                    <span>&lt;i class=&quot;flaticon-insurance&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-luggage"></i>
                    <span>&lt;i class=&quot;flaticon-luggage&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-real-estate"></i>
                    <span>&lt;i class=&quot;flaticon-real-estate&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-family"></i>
                    <span>&lt;i class=&quot;flaticon-family&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-house"></i>
                    <span>&lt;i class=&quot;flaticon-house&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-tax"></i>
                    <span>&lt;i class=&quot;flaticon-tax&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-growth"></i>
                    <span>&lt;i class=&quot;flaticon-growth&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-analytics"></i>
                    <span>&lt;i class=&quot;flaticon-analytics&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-seo"></i>
                    <span>&lt;i class=&quot;flaticon-seo&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-digital-marketing"></i>
                    <span>&lt;i class=&quot;flaticon-digital-marketing&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-email"></i>
                    <span>&lt;i class=&quot;flaticon-email&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-health-insurance"></i>
                    <span>&lt;i class=&quot;flaticon-health-insurance&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-protection"></i>
                    <span>&lt;i class=&quot;flaticon-protection&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-design"></i>
                    <span>&lt;i class=&quot;flaticon-design&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-money-1"></i>
                    <span>&lt;i class=&quot;flaticon-money-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-mobile-app"></i>
                    <span>&lt;i class=&quot;flaticon-mobile-app&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-live-chat"></i>
                    <span>&lt;i class=&quot;flaticon-live-chat&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-road"></i>
                    <span>&lt;i class=&quot;flaticon-road&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-diamond"></i>
                    <span>&lt;i class=&quot;flaticon-diamond&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
        </div>

    </section>

    <div id="footer">
        <div>Generated by <a href="https://www.flaticon.com">flaticon.com</a>
        </div>
    </div>

</body>
</html>
